:root {
  --primary-color: #242f40;
  --secundary-color: #d5dbe4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #363636;
  font-size: clamp(0.8rem, 0.8rem + 1vw, 1.2rem);
  overflow: hidden;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: rgb(56, 38, 2);
  background: linear-gradient(
    90deg,
    rgba(56, 38, 2, 1) 0%,
    rgba(93, 65, 8, 1) 35%,
    rgba(128, 90, 16, 1) 100%
  );
}

.converter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 600px;
  max-width: 600px;
  background-color: var(--secundary-color);
  padding: 30px;
}
.converter h1 {
  font-size: clamp(1.5rem, 1.5rem + 4vw, 1.8rem);
  margin-bottom: 0.8rem;
}
.converter p {
  font-size: clamp(0.7rem, 0.7rem + 0.5vw, 0.8rem);
  color: #777;
  margin-bottom: 1.8rem;
}

.input-area {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto 1fr auto;
  gap: 15px;
  margin-bottom: 20px;
}
.input-area input,
.input-area #roman {
  background-color: #fff;
  border: none;
  border-radius: 4px;
  padding: 1rem;
  outline: none;
  font-family: serif;
  font-size: clamp(0.8rem, 0.8rem + 1vw, 1.5rem);
  border: 1px solid transparent;
  transition: 0.2s;
  text-transform: uppercase;
}
.input-area input:focus,
.input-area #roman:focus,
.input-area input:hover,
.input-area #roman:hover,
.focus {
  border: 1px solid #242f40 !important;
}

.input-area button {
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 1rem;
  background-color: var(--primary-color);
  font-size: 1rem;
  height: 100%;
  cursor: pointer;
  outline: none;
}
.input-area button.desktop:hover {
  background-color: #af8d32;
  transition: 0.3s;
}

.result {
  font-family: serif;
}

.thousand {
  text-decoration: overline;
}

.mobile {
  display: none;
}

/* MOBILE */

@media (min-width: 1440px) {
  body {
    background-color: red;
  }
}

@media (max-width: 425px) {
  .container {
    background: var(--secundary-color);
  }
  .converter {
    background-color: unset;
    padding: 20px;
    display: grid;
    gap: 20px;
  }
  .converter p {
    display: none;
  }
  .input-area {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .label {
    font-size: 1rem;
    color: #777;
    line-height: 1;
  }
  .result {
    display: none;
  }
  button.mobile {
    display: block;
  }
  button.desktop {
    display: none;
  }
}
